# FullStack

./: .gitignore  Fullstack Proje.sln  README.md  nexus-api-collection.json
FullStackETicaret/RestApi/RestApi/: Program.cs  RestApi.csproj  RestApi.http  appsettings.json  package-lock.json  package.json
FullStackETicaret/RestApi/RestApi/Common/: ApiResponse.cs
FullStackETicaret/RestApi/RestApi/Controllers/: CategoriesController.cs  ProductsController.cs  TestController.cs
FullStackETicaret/RestApi/RestApi/DTOs/Category/: CategoryDto.cs
FullStackETicaret/RestApi/RestApi/DTOs/Common/: PagedRequest.cs  PagedResponse.cs
FullStackETicaret/RestApi/RestApi/DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductQueryDto.cs  ProductUpdateDto.cs
FullStackETicaret/RestApi/RestApi/Data/: AppDbContext.cs
FullStackETicaret/RestApi/RestApi/Mappings/: MappingProfile.cs
FullStackETicaret/RestApi/RestApi/Middlewares/: GlobalExceptionMiddleware.cs
FullStackETicaret/RestApi/RestApi/Migrations/: 20260214002658_InitialCreate.Designer.cs  20260214002658_InitialCreate.cs  20260214002801_UpdatePricePrecision.Designer.cs  20260214002801_UpdatePricePrecision.cs  20260214120939_AddProductTable.Designer.cs  20260214120939_AddProductTable.cs  20260215130311_UpdateProductModel.Designer.cs  20260215130311_UpdateProductModel.cs  20260215131043_AddCategoryRelation.Designer.cs  20260215131043_AddCategoryRelation.cs  20260215133059_AddCreatedDateToProduct.Designer.cs  20260215133059_AddCreatedDateToProduct.cs  AppDbContextModelSnapshot.cs
FullStackETicaret/RestApi/RestApi/Models/: Category.cs  Product.cs  User.cs
FullStackETicaret/RestApi/RestApi/Services/: ProductService.cs
FullStackETicaret/RestApi/RestApi/Services/Contracts/: IProductService.cs
FullStackETicaret/RestApi/RestApi/Validators/Product/: ProductCreateDtoValidator.cs
FullStackETicaret/RestApi/RestApi/eticaret-frontend/: README.md  angular.json  package-lock.json  package.json
FullStackETicaret/RestApi/RestApi/eticaret-frontend/src/: index.html  main.server.ts  main.ts  styles.css
NexusBackend/Nexus.API/: Nexus.API.csproj  Nexus.API.http  NexusStore.db  Program.cs
NexusBackend/Nexus.API/Controllers/: AuthController.cs  BannersController.cs  BrandsController.cs  Categoriescontroller.cs  Commentscontroller.cs  CompanyController.cs  Orderscontroller.cs  ProductsController.cs  SeedController.cs  TenantBaseController.cs  UploadController.cs  Userscontroller.cs
NexusBackend/Nexus.API/DTOs/: AddEmployeeDto.cs  AuthDtos.cs  BrandDtos.cs  CategoryDtos.cs  CommentDtos.cs  OrderDtos.cs  PaginationDtos.cs  ProductDtos.cs  RegisterCompanyDto.cs
NexusBackend/Nexus.API/Mapping/: MappingProfile.cs
NexusBackend/Nexus.API/Middleware/: ExceptionMiddleware.cs
NexusBackend/Nexus.API/Properties/: launchSettings.json
NexusBackend/Nexus.Data/: Nexus.Data.csproj
NexusBackend/Nexus.Data/Contexts/: AppDbContext.cs
NexusBackend/Nexus.Data/Migrations/: 20260222031648_InitialCreate.Designer.cs  20260222031648_InitialCreate.cs  20260223030604_InitialCreate.Designer.cs  20260223030604_InitialCreate.cs  20260225191727_AddWebsiteToCompany.Designer.cs  20260225191727_AddWebsiteToCompany.cs  20260228141216_AddBannerTable.Designer.cs  20260228141216_AddBannerTable.cs  20260301135608_AddPaymentMethod.Designer.cs  20260301135608_AddPaymentMethod.cs  AppDbContextModelSnapshot.cs
(+92 files in other folders)
